{
  "name": "this.dictionaries",
  "version": "0.0.2",
  "description": "Diccionaries",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Diccionaries"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/this.dictionaries.git"
  },
  "homepage": "https://www.npmjs.com/package/this.dictionaries",
  "docs": "https://suiGn.github.io/this.dictionaries",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "NPM Package",
  "category": "dataformatter"
}
